define "<%-element_name%>":
<%errorStatement.statements.forEach((statement, index) => {-%>
<%if (index > 0) {-%>
  else if <%- statement.condition.value !== null ? statement.condition.value : 'null' %> then
<%} else {-%>
  if "<%- statement.condition.value !== null ? statement.condition.value : 'null' %>" then
<%}-%>
<%if (statement.useThenClause) {-%>
    {'<%-statement.thenClause%>'}
<%} else {-%>
<%statement.child.statements.forEach((childStatement, childIndex) => {-%>
<%if (childIndex > 0) {-%>
    else if <%- childStatement.condition.value !== null ? childStatement.condition.value : 'null' %> then
      {'<%-childStatement.thenClause%>'}
<%} else {-%>
    if <%- childStatement.condition.value !== null ? childStatement.condition.value : 'null' %> then
      {'<%-childStatement.thenClause%>'}
<%}-%>
<%})-%>
    else
      <%if (statement.child.elseClause === null) {%>null<%} else {%>{'<%-String(statement.child.elseClause)%>'}<%}%>
<%}-%>
<%})-%>
  <%if(errorStatement.statements.length > 0) {%>else <%if (errorStatement.elseClause === null) {%>null<%} else {%>{'<%-String(errorStatement.elseClause)%>'}<%}}
  else {%>null<%}%>
