# Default environment variables.
# see: https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env
REACT_APP_API_URL=/authoring/api
REACT_APP_REPO_URL=