define "<%-element_name%>":
<%errorStatement.statements.forEach((statement, index) => {-%>
<%if (index > 0) {-%>
  else if <%if(statement.condition.value === null){%>null<%} else { %><%-statement.condition.value%><%}%> then
<%} else {-%>
  if <%if(statement.condition.value === null){%>null<%} else { %><%-statement.condition.value%><%}%> then
<%}-%>
<%if (statement.useThenClause) {-%>
    {'<%-statement.thenClause%>'}
<%} else {-%>
<%statement.child.statements.forEach((childStatement, childIndex) => {-%>
<%if (childIndex > 0) {-%>
    else if <%if(childStatement.condition.value === null){%>null<%} else { %><%-childStatement.condition.value%><%}%> then
      {'<%-childStatement.thenClause%>'}
<%} else {-%>
    if <%if(childStatement.condition.value === null){%>null<%} else { %><%-childStatement.condition.value%><%}%> then
      {'<%-childStatement.thenClause%>'}
<%}-%>
<%})-%>
    else
      <%if (statement.child.elseClause === null) {%>null<%} else {%>{'<%-String(statement.child.elseClause)%>'}<%}%>
<%}-%>
<%})-%>
  <%if(errorStatement.statements.length > 0) {%>else <%if (errorStatement.elseClause === null) {%>null<%} else {%>{'<%-String(errorStatement.elseClause)%>'}<%}}
  else {%>null<%}%>
