define "<%=element_name%>": 
  <%if(!observation.toConceptValue){
      %>C3F.QuantityValue(<%
    } else{
      %>C3F.ConceptValue(<%
    }%>C3F.MostRecent(C3F.Verified(<%if(valid){%>C3F.ObservationLookBack(<%}
    if("concepts" in observation){
      %>C3F.ObservationsByConcept("<%=observation.name%>")<%} 
    else {
      %>C3F.WithUnit(<%
        if(observation.observations.length > 1){
          %>"<%=observation.id%>_valuesets"<%
        } else { 
          %><%-`[Observation: "${observation.observations[0].name}"]` %><%
        }%>, <%-observation.units.values%>)<%
    }
    if(valid){%>, <%=valid%> <%
      if(valid>1) {%>years<%} else {%>year<%}%>)<%
    }%>)))<%

    if(observation.checkInclusionInVS) {
      %> in "<%=observation.checkInclusionInVS.name%>"<%
    }%>