<% if (breastfeedingNegated) {-%>
define "<%-element_name%>"
  not "__breastfeeding_for_<%-element_name%>"

<% } -%>
define "MostRecentBreastfeedingObservation_for_<%-element_name%>":
  C3F.MostRecent(C3F.Verified(C3F.ObservationLookBack(C3F.ObservationsByConcept("<%=breastfeedingCodeConcept%>"), 1 year)))

<% if (breastfeedingNegated) {-%>
define "__breastfeeding_for_<%-element_name%>":
<% } else { -%>
define "<%-element_name%>":
<% } -%>
  exists(C3F.Confirmed(C3F.ActiveCondition([Condition: "<%=valueSetName%>" ])))
  or C3F.ConceptValue(MostRecentBreastfeedingObservation_for_<%-element_name%>) ~ "<%=breastfeedingYesConcept%>"
