define "<%=element_name%>":
  case<%if(components.variable) {%> "<%=components.variable.name%>"<%}%>
    <%-components.cases.map(function(c) {
      var case1 = c.case;
      var result = c.result;
      var comparison = (!c.comparison || c.comparison.value === "is true") ?  '' : ` ${c.comparison.value}`  ;
      if (case1) {
        case1 = `"${case1.name}"${comparison}`;
      } else {
        case1 = "null";
      }
      if (result) {
        result = `"${result.name}"`;
      } else {
        result = "null";
      }
      return `when ${case1} then ${result}`;
      }).join(` 
    `)%>
    else<%
      if(components.default) {
         %> "<%=components.default.name%>"<%}
      else {
         %> null<%}%>
  end
