<%
const writeCodeableConcept = function (code) {
    const codeableConcept = [];
    if (code.text !== '') {
      codeableConcept.push(`text: FHIR.string { value: '${code.text}' }`);
    }
    if (code.name != null) {
      codeableConcept.push(`coding: List { C3F.ToCoding("${code.name}") }`);
    }
    return codeableConcept.join(', ');
  };
-%>

ServiceRequest {
  <%if (code.text !== '' || code.name != null) {%>code: FHIR.CodeableConcept { <%- writeCodeableConcept(code) %> },<%}%>
  <%if (status !== '') {%>status: FHIR.ServiceRequestStatus { value: '<%-status%>' },<%}%>
  <%if (intent !== '') {%>intent: FHIR.ServiceRequestIntent { value: '<%-intent%>' },<%}%>
  <%if (priority !== '') {%>priority: FHIR.ServiceRequestPriority { value: '<%-priority%>' },<%}%>
  <%if (reasonCode.text !== '' || reasonCode.name != null) {%>reasonCode: List { FHIR.CodeableConcept { <%- writeCodeableConcept(reasonCode) %> } },<%}%>
  <%if (category.text !== '' || category.name != null) {%>category: List { FHIR.CodeableConcept { <%- writeCodeableConcept(category) %> } },<%}%>
  subject: FHIR.Reference { reference: FHIR.string { value: 'Patient/' + Patient.id } }
}